#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/cube.h

../include/glad/glad.h
KHR/khrplatform.h
-

../include/image_load.h

../include/triangle.h
image_load.h
../include/image_load.h

/Users/pengcheng.tan/CLionProjects/OpenGLPractice/main.cpp
iostream
-
GLFW/glfw3.h
/Users/pengcheng.tan/CLionProjects/OpenGLPractice/GLFW/glfw3.h
glad/glad.h
/Users/pengcheng.tan/CLionProjects/OpenGLPractice/glad/glad.h
triangle.h
/Users/pengcheng.tan/CLionProjects/OpenGLPractice/triangle.h
cube.h
/Users/pengcheng.tan/CLionProjects/OpenGLPractice/cube.h

