# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/OpenGLPractice.dir/src/glad.c.o
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 /Users/pengcheng.tan/CLionProjects/OpenGLPractice/src/glad.c
CMakeFiles/OpenGLPractice.dir/main.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/triangle.h
 /Users/pengcheng.tan/CLionProjects/OpenGLPractice/main.cpp
CMakeFiles/OpenGLPractice.dir/src/triangle.cpp.o
 ../include/GLFW/glfw3.h
 ../include/KHR/khrplatform.h
 ../include/glad/glad.h
 ../include/triangle.h
 /Users/pengcheng.tan/CLionProjects/OpenGLPractice/src/triangle.cpp
